{
  "name": "intent-demo",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build:dify": "bun run build:dify:pre && bun run build:dify:post",
    "build:dify:pre": "bunx esbuild \"src/difyPriceHeuristic.ts\" --bundle --format=esm --platform=browser --tree-shaking=false --outfile=\"dist/difyPriceHeuristic.js\"",
    "build:dify:post": "bunx esbuild \"src/difyPostRuleEngine.ts\" --bundle --format=esm --platform=browser --tree-shaking=false --outfile=\"dist/difyPostRuleEngine.js\""
  },
  "dependencies": {
    "@langchain/core": "^0.3.80",
    "@langchain/openai": "^0.6.17",
    "hono": "^4.7.0",
    "langchain": "^0.3.37",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0",
    "yaml": "^2.8.4"
  }
}
